general {
    col.active_border = rgba(AA8362ff) rgba(08151Eff) 45deg
    col.inactive_border = rgba(33302Dff) rgba(625330ff) 45deg
}

group {
    col.border_active = rgba(33302Dff) rgba(625330ff) 45deg
    col.border_inactive = rgba(0E1418cc) rgba(062A32cc) 45deg
    col.border_locked_active = rgba(413A2Fff) rgba(514531ff) 45deg
    col.border_locked_inactive = rgba(0C1A20cc) rgba(092128cc) 45deg
}
